PORT_SERVER=8002

MONGO_URI=mongodb://Iotsense:%40dminIoTsense@162.19.25.155:27017/iot_dashboard?authSource=iot_dashboard&retryWrites=true&w=majority
MONGO_URI_site1=mongodb://site1:123@162.19.25.155:27017/site1?authSource=site1&retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb+srv://mounirmmahroug:MouniR1994@cluster0.uucq3mv.mongodb.net/?retryWrites=true&w=majority

MQTT_BROKER_URL=162.19.25.155
PORT=1883
username=
password=

MAIN_MANAGER_URL=http://localhost:8001
DEPLOYED_URL=http://localhost:8002
#MAIN_MANAGER_URL=http://162.19.25.155:8001
#DEPLOYED_URL=162.19.25.155:8002

