PORT=5001
MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb+srv://mounirmmahroug:NntNDHBtcXGMbyNi@cluster0.uucq3mv.mongodb.net/fullstackapp?retryWrites=true&w=majority
MQTT_BROKER_URL=162.19.25.155
PORT=1883
username=
password=
