PORT=5001
MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb+srv://mounirmmahroug:MouniR1994@cluster0.uucq3mv.mongodb.net/?retryWrites=true&w=majority
MQTT_BROKER_URL=162.19.25.155
PORT=1883
username=
password=
DEPLOYED_URL=localhost

# Email Configuration (SMTP)
SMTP_USER=136d6f0cbfdc5f
SMTP_PASS=05b35c08dee8b3
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587


