#MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb://Iotsense:%40dminIoTsense@162.19.25.155:27017/iot_dashboard
#MONGO_URI=mongodb+srv://mounirmmahroug:MouniR1994@cluster0.uucq3mv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://162.19.25.155:3000
MQTT_BROKER_URL=mqtt://162.19.25.155
DEPLOYED_URL=http://162.19.25.155:5000
MQTT_DATA_MANAGER_URL=http://162.19.25.155:5002

# Email Configuration (SMTP)
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=vdbmvdbm3@gmail.com
#SMTP_PASS=pessyqmokmhqdmdj

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vdbmvdbm3@gmail.com
SMTP_PASS=pessyqmokmhqdmdj
SMTP_FROM="noreplay@gmail.com>"