MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb://Iotsense:%40dminIoTsense@162.19.25.155:27017/iot_dashboard
#MONGO_URI=mongodb+srv://mounirmmahroug:MouniR1994@cluster0.uucq3mv.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=8001
NODE_ENV=development
MQTT_BROKER_URL=mqtt://162.19.25.155
DEPLOYED_URL=http://localhost:8000
MQTT_DATA_MANAGER_URL=http:/localhost:8002
#DEPLOYED_URL=http://162.19.25.155:8001
#MQTT_DATA_MANAGER_URL=http:/162.19.25.155:8002



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vdbmvdbm3@gmail.com
SMTP_PASS=pessyqmokmhqdmdj
SMTP_FROM="noreplay@gmail.com>"